{
  "name": "Launcharr",
  "short_name": "Launcharr",
  "description": "Homepage and central hub for Arr suite apps with Plex SSO",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1118",
  "theme_color": "#1cc6c2",
  "icons": [
    {
      "src": "/icons/launcharr-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
